<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="top">
    <div class="container">
        <ul class="header">
            <li><a href="index.html">main</a></li>
             <li><a id = "top" href="contacts.html">contacts</a></li>
     </ul>
    
    <div class="top_info">
    <h1 class="hej">Main</h1>
    <p class = "par">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi officia dolor ab corporis earum repudiandae et, at dolores ut ad officiis adipisci, totam itaque. Maxime consectetur temporibus illum porro assumenda.</p>
        </div>
    </div>
</div>

<div class="what-we-do container">
    <h3 class = "heading">Third title</h3>
        <div class="card-box">
            <div class="card"><b>Lorem, ipsum dolor.</b><br><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia culpa fuga modi nisi quam accusantium veritatis assumenda voluptatum voluptates blanditiis?</div>
            <div class="card"><b>Lorem, ipsum dolor.</b><br><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia culpa fuga modi nisi quam accusantium veritatis assumenda voluptatum voluptates blanditiis?</div>
            <div class="card"><b>Lorem, ipsum dolor.</b><br><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia culpa fuga modi nisi quam accusantium veritatis assumenda voluptatum voluptates blanditiis?</div>
        </div>
    </div>

    <div class="lowblock container">
        
    <h3 class = "lol">Fifth title</h3>
    <p class = "par">Another paragraph</p>
    </div>    

<div class="footer">
    <div class="container">
        <div class="footer__top">
        <h2 class="footerBase">Footer Content</h2><br>
        <div class="footer_text">
    <h3>Third title</h3>
    <p class = "par">Another text. Intersting one</p>
</div>
</div><br>
    <hr><br>
    <div class="footer_bottom">
    <ul class="footer_info">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, excepturi.</li>
        <li>+7 898454623</li>
        <li>sdfdsf@klkj.ru</li>
        <li><a href="#top">Up</a></li>
    </ul><br>
    <p class = "par">All rights reserved</p>
            </div>
    </div>
    </div>
</body>
</html>   